{
    "files.associations": {
        "iomanip": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "chrono": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "valarray": "cpp"
    }
}